pcre_jit on;
events {
    # Just values from default config
    worker_connections  1024;
}

http {
    # Just values from default config
    include       mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;
    sendfile        on;
    keepalive_timeout  65;

    # Importing required libraries
    init_by_lua_block  {
        cjson = require("cjson")
    }

    server {
        listen 80;
        location ~ /errors/([_a-z]+) {
            return 405 "Rejecting creating the silence because $1.<br><a href=\"http://wiki.company.com/silences#$1\">Check the docs</a>";
        }

        location /api/v2/silences {
            if ($request_method = POST ) {
                access_by_lua_file /usr/local/openresty/nginx/conf/verify_silence.lua;
            }
            proxy_pass http://alertmanager:9093;
        }

        location / {
            proxy_pass http://alertmanager:9093;
        }
    }
}
